<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <SearchView
            android:layout_width="wrap_content"
            android:id="@+id/album_search"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"

            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_head_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM"
           android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:textStyle="bold"
            />




    </RelativeLayout>

</FrameLayout>