<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="8dp"
    android:elevation="17dp"

    android:orientation="vertical"
    app:cardCornerRadius="30dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF186"
        android:padding="10dp">


        <FrameLayout
            android:id="@+id/zz"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photo_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/main"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txt_photo_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/profile_image"


                    android:text="title"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/big_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/photo_image"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_face_black_24dp" />

                <View
                    android:id="@+id/vv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/big_photo"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent" />
            </RelativeLayout>


        </FrameLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>